<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CsrParams</class>
 <widget class="QDialog" name="CsrParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>20</y>
     <width>199</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="nameCsrLabel">
      <property name="text">
       <string>CN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="keycontCsrLabel">
      <property name="text">
       <string>Контейнер с ключём</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="organizationLabel">
      <property name="text">
       <string>Организация</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Не рабочее поле</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Не рабочее поле</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Не рабочее поле</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_324">
      <property name="text">
       <string>Не рабочее поле</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Не рабочее поле</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="creatBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>530</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="nameCsrEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>530</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="keycontCsrEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="containersBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>80</y>
     <width>231</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="organizationEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="keycontCSREdit_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="keycontCSREdit_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="keycontCSREdit_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="keycontCSREdit_6">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="keycontCSREdit_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
